num_epochs,QuantType,BPW,NormType,WScale,batch_size,network_width1,network_width2,network_width3,runname,Parameters,Totalbits,Accuracy/train,Accuracy/test,Loss/train,Loss/test
120.0,2bitsym,2.0,RMS,PerTensor,128.0,112.0,122.0,96.0,Opt12k_cos_Aug_BitMnist_PerTensor_2bitsym_RMS_width112_122_96_lr0.001_decay0.1_stepsize10_bs128_epochs120,55008.0,110016.0,98.43499755859375,98.73798370361328,0.05160922929644585,0.04045324772596359
30.0,2bitsym,2.0,RMS,PerTensor,128.0,112.0,122.0,96.0,Opt12k_cos_Aug_BitMnist_PerTensor_2bitsym_RMS_width112_122_96_lr0.001_decay0.1_stepsize10_bs128_epochs30,55008.0,110016.0,97.83333587646484,98.7880630493164,0.06734599173069,0.039318375289440155
60.0,2bitsym,2.0,RMS,PerTensor,128.0,112.0,122.0,96.0,Opt12k_cos_Aug_BitMnist_PerTensor_2bitsym_RMS_width112_122_96_lr0.001_decay0.1_stepsize10_bs128_epochs60,55008.0,110016.0,98.26416778564453,98.80809020996094,0.05530998855829239,0.03794977441430092
120.0,4bitsym,4.0,RMS,PerTensor,128.0,64.0,64.0,64.0,Opt12k_cos_Aug_BitMnist_PerTensor_4bitsym_RMS_width64_64_64_lr0.001_decay0.1_stepsize10_bs128_epochs120,25216.0,100864.0,98.37000274658203,98.83814239501953,0.05225309729576111,0.03491820767521858
30.0,4bitsym,4.0,RMS,PerTensor,128.0,64.0,64.0,64.0,Opt12k_cos_Aug_BitMnist_PerTensor_4bitsym_RMS_width64_64_64_lr0.001_decay0.1_stepsize10_bs128_epochs30,25216.0,100864.0,97.69916534423828,98.5977554321289,0.073830746114254,0.040835313498973846
60.0,4bitsym,4.0,RMS,PerTensor,128.0,64.0,64.0,64.0,Opt12k_cos_Aug_BitMnist_PerTensor_4bitsym_RMS_width64_64_64_lr0.001_decay0.1_stepsize10_bs128_epochs60,25216.0,100864.0,98.1308364868164,98.88822174072266,0.061817750334739685,0.03904476389288902
120.0,Binary,1.0,RMS,PerTensor,128.0,176.0,160.0,160.0,Opt12k_cos_Aug_BitMnist_PerTensor_Binary_RMS_width176_160_160_lr0.001_decay0.1_stepsize10_bs128_epochs120,100416.0,100416.0,98.00666809082031,98.83814239501953,0.06432902067899704,0.0384233258664608
30.0,Binary,1.0,RMS,PerTensor,128.0,176.0,160.0,160.0,Opt12k_cos_Aug_BitMnist_PerTensor_Binary_RMS_width176_160_160_lr0.001_decay0.1_stepsize10_bs128_epochs30,100416.0,100416.0,97.54582977294922,98.55769348144531,0.07620281726121902,0.044467128813266754
60.0,Binary,1.0,RMS,PerTensor,128.0,176.0,160.0,160.0,Opt12k_cos_Aug_BitMnist_PerTensor_Binary_RMS_width176_160_160_lr0.001_decay0.1_stepsize10_bs128_epochs60,100416.0,100416.0,97.8758316040039,98.6278076171875,0.06653448939323425,0.03925606235861778
120.0,Ternary,1.6,RMS,PerTensor,128.0,128.0,128.0,112.0,Opt12k_cos_Aug_BitMnist_PerTensor_Ternary_RMS_width128_128_112_lr0.001_decay0.1_stepsize10_bs128_epochs120,64608.0,103372.796875,98.28916931152344,98.75801086425781,0.05376652628183365,0.040183547884225845
30.0,Ternary,1.6,RMS,PerTensor,128.0,128.0,128.0,112.0,Opt12k_cos_Aug_BitMnist_PerTensor_Ternary_RMS_width128_128_112_lr0.001_decay0.1_stepsize10_bs128_epochs30,64608.0,103372.796875,97.72916412353516,98.54767608642578,0.07222413271665573,0.04652818292379379
60.0,Ternary,1.6,RMS,PerTensor,128.0,128.0,128.0,112.0,Opt12k_cos_Aug_BitMnist_PerTensor_Ternary_RMS_width128_128_112_lr0.001_decay0.1_stepsize10_bs128_epochs60,64608.0,103372.796875,98.1449966430664,98.85816955566406,0.05941591039299965,0.03926968574523926
