num_epochs,QuantType,BPW,NormType,WScale,network_width1,network_width2,network_width3,runname,Parameters,Totalbits,Accuracy/train,Accuracy/test,Loss/train,Loss/test
120.0,2bitsym,2.0,RMS,PerTensor,112.0,96.0,96.0,det12k_Cos_BitMnist_PerTensor_2bitsym_RMS_width112_96_96_lr0.001_decay0.1_stepsize10_bs128_epochs120,49600.0,99200.0,99.83999633789062,98.4375,5.9198926464887336e-05,0.08611243963241577
30.0,2bitsym,2.0,RMS,PerTensor,112.0,96.0,96.0,det12k_Cos_BitMnist_PerTensor_2bitsym_RMS_width112_96_96_lr0.001_decay0.1_stepsize10_bs128_epochs30,49600.0,99200.0,99.78666687011719,98.03685760498047,0.0032718118745833635,0.08026767522096634
60.0,2bitsym,2.0,RMS,PerTensor,112.0,96.0,96.0,det12k_Cos_BitMnist_PerTensor_2bitsym_RMS_width112_96_96_lr0.001_decay0.1_stepsize10_bs128_epochs60,49600.0,99200.0,99.83833312988281,98.15705108642578,0.0004393052076920867,0.07754910737276077
120.0,4bitsym,4.0,RMS,PerTensor,64.0,64.0,64.0,det12k_Cos_BitMnist_PerTensor_4bitsym_RMS_width64_64_64_lr0.001_decay0.1_stepsize10_bs128_epochs120,25216.0,100864.0,99.83999633789062,98.14703369140625,4.2223415221087635e-05,0.12716418504714966
30.0,4bitsym,4.0,RMS,PerTensor,64.0,64.0,64.0,det12k_Cos_BitMnist_PerTensor_4bitsym_RMS_width64_64_64_lr0.001_decay0.1_stepsize10_bs128_epochs30,25216.0,100864.0,99.76667022705078,97.8565673828125,0.004676529206335545,0.0802917629480362
60.0,4bitsym,4.0,RMS,PerTensor,64.0,64.0,64.0,det12k_Cos_BitMnist_PerTensor_4bitsym_RMS_width64_64_64_lr0.001_decay0.1_stepsize10_bs128_epochs60,25216.0,100864.0,99.836669921875,98.15705108642578,0.0005398741341196001,0.09897313266992569
120.0,8bit,8.0,RMS,PerTensor,40.0,32.0,32.0,det12k_Cos_BitMnist_PerTensor_8bit_RMS_width40_32_32_lr0.001_decay0.1_stepsize10_bs128_epochs120,12864.0,102912.0,99.8316650390625,97.35576629638672,0.000584523135330528,0.1700584888458252
30.0,8bit,8.0,RMS,PerTensor,40.0,32.0,32.0,det12k_Cos_BitMnist_PerTensor_8bit_RMS_width40_32_32_lr0.001_decay0.1_stepsize10_bs128_epochs30,12864.0,102912.0,99.52666473388672,97.63621520996094,0.01578357256948948,0.09619983285665512
60.0,8bit,8.0,RMS,PerTensor,40.0,32.0,32.0,det12k_Cos_BitMnist_PerTensor_8bit_RMS_width40_32_32_lr0.001_decay0.1_stepsize10_bs128_epochs60,12864.0,102912.0,99.79166412353516,97.48597717285156,0.003540520556271076,0.12196425348520279
120.0,Binary,1.0,RMS,PerTensor,176.0,160.0,160.0,det12k_Cos_BitMnist_PerTensor_Binary_RMS_width176_160_160_lr0.001_decay0.1_stepsize10_bs128_epochs120,100416.0,100416.0,99.83999633789062,98.3974380493164,0.000297209044219926,0.07841531932353973
30.0,Binary,1.0,RMS,PerTensor,176.0,160.0,160.0,det12k_Cos_BitMnist_PerTensor_Binary_RMS_width176_160_160_lr0.001_decay0.1_stepsize10_bs128_epochs30,100416.0,100416.0,99.71833038330078,98.32732391357422,0.006229992024600506,0.06156959757208824
60.0,Binary,1.0,RMS,PerTensor,176.0,160.0,160.0,det12k_Cos_BitMnist_PerTensor_Binary_RMS_width176_160_160_lr0.001_decay0.1_stepsize10_bs128_epochs60,100416.0,100416.0,99.82499694824219,98.28726196289062,0.0016564603429287672,0.06957776099443436
120.0,Ternary,1.6,RMS,PerTensor,128.0,128.0,112.0,det12k_Cos_BitMnist_PerTensor_Ternary_RMS_width128_128_112_lr0.001_decay0.1_stepsize10_bs128_epochs120,64608.0,103372.796875,99.83999633789062,98.29727935791016,5.413280814536847e-05,0.10357271879911423
30.0,Ternary,1.6,RMS,PerTensor,128.0,128.0,112.0,det12k_Cos_BitMnist_PerTensor_Ternary_RMS_width128_128_112_lr0.001_decay0.1_stepsize10_bs128_epochs30,64608.0,103372.796875,99.79499816894531,98.29727935791016,0.003240385791286826,0.06467792391777039
60.0,Ternary,1.6,RMS,PerTensor,128.0,128.0,112.0,det12k_Cos_BitMnist_PerTensor_Ternary_RMS_width128_128_112_lr0.001_decay0.1_stepsize10_bs128_epochs60,64608.0,103372.796875,99.83833312988281,98.29727935791016,0.0004688764165621251,0.08804627507925034
30.0,2bitsym,2.0,RMS,PerTensor,112.0,96.0,96.0,det12k_Lin_BitMnist_PerTensor_2bitsym_RMS_width112_96_96_lr0.001_decay0.1_stepsize10_bs128_epochs30,49600.0,99200.0,99.58499908447266,98.10697174072266,0.009854994714260101,0.06892337650060654
30.0,4bitsym,4.0,RMS,PerTensor,64.0,64.0,64.0,det12k_Lin_BitMnist_PerTensor_4bitsym_RMS_width64_64_64_lr0.001_decay0.1_stepsize10_bs128_epochs30,25216.0,100864.0,99.5616683959961,98.0068130493164,0.012504241429269314,0.07720039784908295
30.0,8bit,8.0,RMS,PerTensor,40.0,32.0,32.0,det12k_Lin_BitMnist_PerTensor_8bit_RMS_width40_32_32_lr0.001_decay0.1_stepsize10_bs128_epochs30,12864.0,102912.0,99.07499694824219,97.63621520996094,0.03037620522081852,0.08293931931257248
30.0,Binary,1.0,RMS,PerTensor,176.0,160.0,160.0,det12k_Lin_BitMnist_PerTensor_Binary_RMS_width176_160_160_lr0.001_decay0.1_stepsize10_bs128_epochs30,100416.0,100416.0,99.46833038330078,98.2772445678711,0.013757308013737202,0.05867868661880493
30.0,Ternary,1.6,RMS,PerTensor,128.0,128.0,112.0,det12k_Lin_BitMnist_PerTensor_Ternary_RMS_width128_128_112_lr0.001_decay0.1_stepsize10_bs128_epochs30,64608.0,103372.796875,99.58000183105469,98.19711303710938,0.010668843984603882,0.06755951046943665
